JWT_SECRET = "dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://anwesharimi123:anwesha123@cluster0.yqupt.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = "ds7bnrlyk"
CLOUDINARY_API_KEY = "969161319248548"
CLOUDINARY_SECRET_KEY = "SKmYg7oSB7D9mQjjQPhWykL578A"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_uIcEuhaN6JTJVn98onTvwfpkB13om+wA"
CLERK_PUBLISHABLE_KEY=pk_test_cnVsaW5nLWJ1bGxmcm9nLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tJDGG0v4GCECKxtPCpoewlmDohkif7rMhmMuUIekmY